* {
  box-sizing: border-box;
}

:root {
  --bg-color: #ffcc00;
  --fg-color: #231900;
  --blood: maroon;
  --spoiled-orange: #8a7521;
  --color-syntax-constant: #005cc5;
  --color-syntax-keyword: #d73a49;
  --color-syntax-string: #032f62;
}

span.nobr {
  white-space: nowrap;
}

ul {
  margin: 0;
  list-style: square;
}

@font-face {
  font-family: 'Amstelvar Roman';
  src: url('fonts/Amstelvar-Roman.woff2') format('woff2'),
    url('fonts/Amstelvar-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 18px;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: var(--bg-color);
  color: var(--fg-color);
  font-family: "Amstelvar Roman", "IBM Plex Serif", serif;
  font-size: 1rem;
  font-kerning: none;
  font-stretch: 92.4%;
  font-variation-settings: "opsz"8, "GRAD"-0.72, "XTRA"500, "XOPQ"176, "YOPQ"125, "YTLC"529, "YTUC"726, "YTAS"760, "YTDE"-206, "YTFI"881;
  margin: 0 auto;
  min-width: 250px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content min-content min-content;
  row-gap: min(6vw, 0.8rem);
  width: 100%;
  height: 100%;
  align-content: space-between;
}

body.index {
  row-gap: 2rem;
  row-gap: min(6vw, 2rem);
}

a, a:visited {
  color: #6a0000;
}

header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 10;
  display: flex;
  flex-direction: column-reverse;
  place-items: center;
  position: relative;
  width: min-content;
  place-self: center;
}

header:after {
  position: absolute;
  color: black;
  font-size: xx-small;
  margin-bottom: .5em;
  margin-bottom: min(.5vw, 1em);
  place-self: center;
  margin-left: 15vw;
  font-style: oblique;
}

h1 {
  --hover-delay: .15s;
  --transition-fn: cubic-bezier(.19,1,.22,1);
  --cover-width: min(323px,16vw);
  --cover-height: 209px;
  --cover-bg-size: 378px;
  --padding-tb: .3rem;
  --padding-lr: 1rem;
  --font-sz: .7rem;
  --column-gap: min(1vw, 0.8rem);
  font-variation-settings: "opsz"8, "GRAD"0.55;
  /* fallback */
  font-size: 3rem;
  /* scale with viewport width size */
  font-size: min(5vw, 3rem);
  margin: 0;
  color: transparent;
  background: radial-gradient(var(--spoiled-orange) 12%, var(--blood) 22%);
  background-size: 3px 4px;
  background-clip: text;
  border-bottom: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: var(--column-gap);
}

.index h1 {
  /* fallback */
  font-size: 6rem;
  /* scale with viewport width size */
  font-size: min(10vw, 6rem);
}

h1:before,
h1:after {
  content: "";
  align-self: center;
  border: 1px outset var(--spoiled-orange);
  width: 2rem;
  width: min(4vw, 2rem);
  height: 0.4rem;
  height: min(1vw, 0.4rem);
  background: var(--blood);
  background: transparent radial-gradient(var(--spoiled-orange) 12%, var(--blood) 22%);
  background-size: 3px 4px;
  font-size: 0;
  font-weight: normal;
  pointer-events: none;
}

.index h1:before,
.index h1:after {
  width: 3rem;
  width: min(6vw, 3rem);
  height: 0.8rem;
  height: min(1vw, 0.8rem);
}

@media (hover: hover) and (any-pointer: fine) {
  details.touch {
    display: none;
    width: 0;
    height: 0;
    pointer-events: none;
  }

  details.touch h1 {
    display: none;
    width: 0;
    height: 0;
    font-size: 0;
    pointer-events: none;
  }

  details.touch div.h1 {
    display: none;
    width: 0;
    height: 0;
    font-size: 0;
    pointer-events: none;
  }

  header:after {
    content: "hover over!";
  }

  header:hover:after {
    display: none;
  }

  @media (max-width: 1000px) {
    header {
      margin-top: 3rem;
    }

    h1 {
      --cover-width: min(323px,50vw);
    }

    header:hover h1:before { 
      grid-column: 1;
      grid-row: 2;
    }

    header:hover h1:after {
      grid-column: 1;
      grid-row: 3;
    }
  }

  @media (min-width: 1000px) {
    header:hover h1:before {
      grid-column: 2 / span 1;
      grid-row: 1;
    }

    header:hover h1:after {
      grid-column: 2 / span 1;
      grid-row: 2;
    }
  }
}

@media (hover: none) or (not (any-pointer: fine)) {
  header:after {
    content: "click me!";
  }

  h1.hover {
    display: none;
  }

  details.touch {
    display: inline-block;
    height: min-content;
    width: min-content;
    cursor: pointer;
  }

  details.touch>summary {
    height: min-content;
    width: min-content;
    display: inline-flex;
    flex-direction: row;
    row-gap: 0;
    place-items:center;
  }

  @media (max-width: 1000px) {
    header {
      margin-top: 3rem;
    }

    h1 {
      --cover-width: min(323px,50vw);
    }

    details.touch[open] h1:before {
      grid-column: 1;
      grid-row: 2;
    }

    details.touch[open] h1:after {
      grid-column: 1;
      grid-row: 3;
    }
  }

  @media (min-width: 1000px) {
    details.touch[open] h1:before {
      grid-column: 2 / span 1;
      grid-row: 1;
    }

    details.touch[open] h1:after {
      grid-column: 2 / span 1;
      grid-row: 2;
    }
  }
}

div.h1 {
  font-size: xx-small;
  width: max-content;
  height: min-content;
  position: relative;
  top: -16%;
  place-self: end;
  right: 20%;
}

header:hover h1, details.touch[open] h1 {
  /* on hover, the left grid item is lost and the column gap is lost as well so
   * compensate with the same value used for the column gap */
  margin-left: var(--column-gap);
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  justify-content: center;
  /* Create new stacking context for text pseudoelement (the :before one) */
  position: relative;
}

header:hover h1:after, details.touch[open] h1:after {
  content: attr(title);
  border: none;
  font-size: var(--font-sz);
  text-align: justify;
  align-self: center;
  margin: 0;
  height: min-content;
  width: var(--cover-width);
  background: #e6b725;
  z-index: 998;
  color: var(--fg-color);
  padding: var(--padding-tb) var(--padding-lr);
  box-sizing: border-box;
  transition: all .5s var(--hover-delay) var(--transition-fn);
  /* Create new stacking context */
  position: absolute;
  top: 0;
  border: 2px double #d49a1e;
  border-top: 2px outset #ab6a2d;
}

header:hover h1:before, details.touch[open] h1:before {
  border: none;
  background-color: var(--bg-color);
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Dracula-First-Edition-1897.jpg/344px-Dracula-First-Edition-1897.jpg);
  width: var(--cover-width);
  height: var(--cover-height);
  background-size: var(--cover-bg-size);
  image-rendering: optimizespeed;
  background-repeat: no-repeat;
  background-clip: border-box;
  transition: all 0.5s var(--hover-delay) var(--transition-fn), background-image 5s var(--hover-delay) var(--transition-fn);
  background-position-x: -35px;
  background-position-y: -17px;
  border-top-right-radius: 18px;
  border-top-left-radius: 8px;
  display: block;
  color: var(--blood);
  /* Create new stacking context */
  position: absolute;
  top: calc(100% - var(--cover-height));
  z-index: 2;
}

h2 {
  margin-top: 0;
}

body>header img.logo {
  width: 7rem;
  width: min(15vw, 7rem);
  max-width: max-content;
  image-rendering: optimizequality;
}

.index img.logo {
  width: 13rem;
  width: min(30vw, 13rem);
}

body>* {
  grid-row: span 1;
  grid-column: 2 / span 10;
  max-width: 100%;
}

div.screenshots {
  text-align: center;
  height: min-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-content: center;
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
}

.index div.screenshots {
}

div.screenshots>figure {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  height: max-content;
  gap: 0;
}

div.screenshots>figure>a {
  grid-row: span 1;
  grid-column: span 1;
  place-self: center;
}

div.screenshots>figure img {
  width: max-content;
  height: 100%;
  vertical-align: text-top;
  object-fit: cover;
  object-position: top;
  max-width: 100%;
  overflow-y: hidden;
  max-height: 11rem;
  border: 1px ridge #8a752170;
}

figcaption {
  font-weight: 500;
  font-variation-settings: "opsz"8, "GRAD"0.58, "XTRA"571, "XOPQ"176, "YOPQ"125, "YTLC"533, "YTUC"726, "YTAS"760, "YTDE"-206, "YTFI"881;
  width: max-content;
  margin: 0 auto;
  background: #e6bd1a;
  border: 5px solid #e6bd1a;
}

body>figure.zoom {
  grid-column: 1 / span 12;
  grid-row: 1 / span 2;
}

figure.zoom, figure.zoom img, a.zoom {
  display: none;
}

figure.zoom:target~* {
  display: none;
}

figure#grid-zoom:target,
figure#full-text-grid-zoom:target,
figure#full-text-table-zoom:target,
figure#database-zoom:target,
figure#d3-zoom:target,
figure#document-zoom:target {
  display: flex;
  flex-direction: column;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  min-height: max-content;
}

figure.zoom:target a.zoom {
  display: initial;
}

figure.zoom:target img {
  min-height: max-content;
  max-width: min-content;
  display: inline-flex;
  object-fit: contain;
  object-position: top;
  height: max-content;
  width: 95vw;
  align-self: center;
}

figure.zoom figcaption {
  display: initial;
  z-index: 2;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 5px 5px;
  position: sticky;
  width: max-content;
  margin: 0 auto;
}

blockquote {
  padding: 1rem 2rem 2rem 2rem;
  box-shadow: -.25em.25em #9b7d00;
  background: #fcf0bf;
  width: 100%;
  font-weight: 500;
  margin: 0;
  word-wrap: break-word;
  hyphens: auto;
  color: black;
}

@media (max-width: 66ch) {
blockquote {
  padding: 0rem 1rem 2rem 1rem;
  grid-column: span 12;
}
}

blockquote li::marker {
  font-size: 1.2rem;
}

blockquote li:nth-child(1) {
  list-style: square;
  list-style-type: '📇 ';
}

blockquote li:nth-child(2) {
  list-style: square;
  list-style-type: '📚 ';
}

blockquote li:nth-child(3) {
  list-style: square;
  list-style-type: '🏷️ ';
}

blockquote> :last-child {
  margin-bottom: 0;
}

footer {
  text-align: center;
  font-weight: 800;
  font-variation-settings: "opsz"8;
  background: #000;
  padding: .6rem;
  width: 100%;
  margin: 0 auto;
  color: white;
  border: 1px solid black;
  grid-column: span 12;
}

.index footer {
  margin-top: 2rem;
}

footer a {
  color: #999;
  text-decoration: none;
}

footer a:visited {
  color: #999;
}

p.def {
  --overhang-width: .5rem;
  border-bottom: 2px solid;
  max-width: max-content;
  padding-bottom: 2px;
  padding-left: var(--overhang-width);
  margin-left: calc(-1*var(--overhang-width));
  padding-right: var(--overhang-width);
  margin-right: calc(-1*var(--overhang-width));
  white-space: break-spaces;
}

div.repo {
  background: #000;
  color: white;
  padding: 5px;
  width: auto;
  border-radius: 2px;
  word-break: break-all;
  word-wrap: anywhere;
  overflow-x: hidden;
  max-width: max-content;
  hyphens: auto;
}

div.repo a:visited {
  color: white;
}

code, pre {
  font-family: "IBM Plex Mono", "DejaVu Sans Mono", "Inconsolata", monospace;
  font-weight: 500;
  font-style: normal;
}

pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
  height: 10rem;
  resize: vertical;
}

.pl-c1,
.pl-s .pl-v {
  color: var(--color-syntax-constant);
}

.pl-k {
  color: var(--color-syntax-keyword);
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: var(--color-syntax-string);
}
