<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bibliothecula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nessuent.xyz/bibliothecula.png">
    <meta property="og:site_name" content="bibliothecula - tagged document storage">
    <meta property="og:title" content="bibliothecula - tagged document storage">
    <style>
    * {
        box-sizing: border-box;
    }
    :root {
      --bg-color: #ffcc00;
      --fg-color: #231900;
      --color-syntax-constant: #005cc5;
      --color-syntax-keyword: #d73a49;
      --color-syntax-string: #032f62;
    }

    ul {
      margin: 0;
      list-style: square;
    }

    @font-face {
      font-family: 'Amstelvar Roman';
      src: url('fonts/Amstelvar-Roman.woff2') format('woff2'),
      url('fonts/Amstelvar-Roman.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    html {
    font-size: 18px;
    margin: 0;
    padding: 0;
    height: 100%;
    }

    body {
      background: var(--bg-color);
      color:var(--fg-color);
      font-family: "Amstelvar Roman", "IBM Plex Serif", serif;
      font-size: 1rem;
      font-kerning: none;
      font-stretch: 92.4%;
      font-variation-settings: "opsz" 8, "GRAD" -0.72, "XTRA" 500, "XOPQ" 176, "YOPQ" 125, "YTLC" 529, "YTUC" 726, "YTAS" 760, "YTDE" -206, "YTFI" 881;
      margin: 0 auto;
      min-width: 250px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: min-content min-content min-content;
      gap: 2rem;
      width: 100%;
      height: 100%;
      align-content: space-between;
    }

    header {
      margin-left: 1rem;
      grid-row: 1 / span 1;
      grid-column: 2 / span 10;
      display: flex;
      flex-direction: column;
      place-items: center;
    }

    h1 {
      font-variation-settings: "opsz" 8, "GRAD" 0.55;
      font-size: 6rem; /* fallback */
      font-size: min(10vw,6rem); /* scale with viewport width size */
      margin: 0;
    }

    h2 {
      margin-top: 0;
    }

    body > header > img.logo {
      max-width: max-content;
      width: 13rem;
    }

    body > * {
      grid-row: span 1;
      grid-column: 2 / span 10;
      max-width: 100%;
    }

    div.screenshots  {
      text-align: center;
      height: min-content;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      place-content: center;
      display: grid;
      row-gap: 5rem;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      grid-auto-rows: 12rem;
      column-gap: 2rem;
      grid-auto-flow: dense;
    }

    div.screenshots > figure {
      margin: 0;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    div.screenshots > figure > img {
      width: auto;
      height: 100%;
      vertical-align: text-top;
      outline: 1px solid gray;
      object-fit: cover;
    }

    figcaption {
      font-weight: 500;
      font-variation-settings: "opsz" 8, "GRAD" 0.58, "XTRA" 571, "XOPQ" 176, "YOPQ" 125, "YTLC" 533, "YTUC" 726, "YTAS" 760, "YTDE" -206, "YTFI" 881;
      width: max-content;
      margin: 0 auto;
      background: #e6bd1a;
      border: 5px solid #e6bd1a;
    }

    body > figure.zoom {
      grid-column: 1 / span 12;
    }

    figure.zoom {
      display: none;
    }

    figure.zoom:target ~ *  {
      display: none;
    }

    figure#grid-zoom:target,
    figure#full-text-grid-zoom:target,
    figure#full-text-table-zoom:target,
    figure#database-zoom:target,
    figure#d3-zoom:target,
    figure#document-zoom:target {
      display: flex;
      flex-direction: column;
      top: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      align-content: center;
      justify-content: center;
      align-items: center;
      min-height: max-content;
    }

    figure.zoom img {
      min-height: max-content;
      max-width: min-content;
      display: inline-flex;
      object-fit: contain;
      height: max-content;
      width: 95vw;
      align-self: center;
    }

    figure.zoom figcaption {
      display: initial;
      z-index: 2;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 5px 5px;
      position: sticky;
      width: max-content;
      margin: 0 auto;
    }

    blockquote {
      padding: 1rem 2rem 2rem 2rem;
      color: #3d434a;
      box-shadow: -.25em.25em #9b7d00;
      background: #fffbed;
      width: 100%;
      font-weight: 500;
      margin: 0;
      word-wrap: break-word;
      hyphens: auto;
    }

    blockquote li::marker {
      font-size: 1.2rem;
    }
    blockquote li:nth-child(1) {
      list-style: square;
      list-style-type: '📇 ';
    }

    blockquote li:nth-child(2) {
      list-style: square;
      list-style-type: '📚 ';
    }

    blockquote li:nth-child(3) {
      list-style: square;
      list-style-type: '🏷️ ';
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    footer {
      text-align: center;
      font-weight: 800;
      font-variation-settings: "opsz" 8;
      background: #000;
      padding: .6rem;
      width: 100%;
      margin: 0 auto;
      margin-top: 2rem;
      color: white;
      border: 1px solid black;
      grid-column: 1 / span 12;
    }

    footer a {
      color: #999;
      text-decoration: none;
    }
    footer a:visited {
      color: #999;
    }

    p.def {
      --overhang-width: .5rem;
      border-bottom: 2px solid;
      max-width: max-content;
      padding-bottom: 2px;
      padding-left: var(--overhang-width);
      margin-left: calc(-1*var(--overhang-width));
      padding-right: var(--overhang-width);
      margin-right: calc(-1*var(--overhang-width));
      white-space: break-spaces;
    }

    div.repo {
      background: #000;
      color: white;
      padding: 5px;
      width: max-content;
      border-radius: 2px;
    }

    div.repo a:visited {
      color: white;

    }

    pre {
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f6f8fa;
      border-radius: 6px;
      height: 10rem;
      resize: vertical;
    }

    .pl-c1, .pl-s .pl-v {
      color: var(--color-syntax-constant);
    }

    .pl-k {
      color: var(--color-syntax-keyword);
    }

    .pl-pds, .pl-s, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sra, .pl-sr .pl-sre {
      color: var(--color-syntax-string);
    }
    </style>
</head>
<body>
    <figure id="grid-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-grid-view.webp" alt="grid view"></a>
        <figcaption>
            grid view (<em>click to close</em>)
        </figcaption>
    </figure>

    <figure id="full-text-grid-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-full-text-grid-property.webp" alt="full-text search on grid view"></a>
        <figcaption>
            full-text search on grid view (<em>click to close</em>)
        </figcaption>
    </figure>

    <figure id="full-text-table-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-full-text-table-property.webp" alt="and on table view"></a>
        <figcaption>
            and on table view (<em>click to close</em>)
        </figcaption>
    </figure>

    <figure id="database-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-database-view.webp" alt="database view"></a>
        <figcaption>
            database view (<em>click to close</em>)
        </figcaption>
    </figure>

    <figure id="d3-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-d3-tag-graph.webp" alt="d3.js tag visualization"></a>
        <figcaption>
            <a href="https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8" rel="external nofollow">d3.js</a> tag visualization (<em>click to close</em>)
        </figcaption>
    </figure>

    <figure id="document-zoom" class="zoom">
        <a class="zoom" href="#"><img src="./img/screenshot-document-view.webp" alt="document view"></a>
        <figcaption>
            document view (<em>click to close</em>)
        </figcaption>
    </figure>

    <header>
        <img class="logo" src="./img/logo.png" alt="bibliothecula logo">
        <h1>bibliothecula</h1>
    </header>

    <blockquote>
        <p class="def"><em>bibliothēcula</em> f (genitive <em>bibliothēculae</em>&#8202;); first declension (Late Latin)</p>

        <ul>
            <li>small library</li>

            <li>small collection of books</li>

            <li>document organizer with tags and full-text-search, in a simple and clean <code>sqlite3</code> schema</li>
        </ul>
    </blockquote>

    <div>
        <h2>why</h2>

        <ul>
            <li>Organise journal articles for bibliographies</li>

            <li>Organise e-books</li>

            <li>Store plain text notes with automatic full-text search and back-reference indexing (i.e. a <a href="https://en.wikipedia.org/wiki/Zettelkasten" rel="nofollow">Zettelkasten</a>)
            </li>
        </ul>
    </div>

    <div>
        <h2>where</h2>

        <div class="repo">
            <strong><a rel="me" href="https://github.com/epilys/bibliothecula">https://github.com/epilys/bibliothecula</a></strong>
        </div>
    </div>

    <div>
        <h2>what <a href="https://github.com/epilys/bibliothecula/tree/main/docs">🔗</a></h2>
        <pre>
        <span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">IF</span> NOT EXISTS <span class="pl-s"><span class="pl-pds">"</span>Documents<span class="pl-pds">"</span></span> (
                <span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span> <span class="pl-k">CHAR</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">PRIMARY KEY</span>,
                <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span> <span class="pl-k">TEXT</span> <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>title_suffix<span class="pl-pds">"</span></span> <span class="pl-k">TEXT</span>,
                <span class="pl-s"><span class="pl-pds">"</span>created<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>)),
                <span class="pl-s"><span class="pl-pds">"</span>last_modified<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>))
        );
        <span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">IF</span> NOT EXISTS <span class="pl-s"><span class="pl-pds">"</span>TextMetadata<span class="pl-pds">"</span></span> (
                <span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">PRIMARY KEY</span>,
                <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> <span class="pl-k">text</span> <span class="pl-k">NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>data<span class="pl-pds">"</span></span> <span class="pl-k">text</span> <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>created<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>last_modified<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span>
        );
        <span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">IF</span> NOT EXISTS <span class="pl-s"><span class="pl-pds">"</span>DocumentHasTextMetadata<span class="pl-pds">"</span></span> (
                <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span> <span class="pl-k">INTEGER</span> <span class="pl-k">NOT NULL</span> <span class="pl-k">PRIMARY KEY</span> AUTOINCREMENT,
                <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> <span class="pl-k">TEXT</span> <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>document_uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">REFERENCES</span> <span class="pl-s"><span class="pl-pds">"</span>Documents<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span>) DEFERRABLE INITIALLY DEFERRED,
                <span class="pl-s"><span class="pl-pds">"</span>metadata_uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">REFERENCES</span> <span class="pl-s"><span class="pl-pds">"</span>TextMetadata<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span>) DEFERRABLE INITIALLY DEFERRED,
                <span class="pl-s"><span class="pl-pds">"</span>created<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>)),
                <span class="pl-s"><span class="pl-pds">"</span>last_modified<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>))
        );
        <span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">IF</span> NOT EXISTS <span class="pl-s"><span class="pl-pds">"</span>BinaryMetadata<span class="pl-pds">"</span></span> (
                <span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">PRIMARY KEY</span>,
                <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> <span class="pl-k">text</span> <span class="pl-k">NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>data<span class="pl-pds">"</span></span> BLOB <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>created<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>last_modified<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span>
        );
        <span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">IF</span> NOT EXISTS <span class="pl-s"><span class="pl-pds">"</span>DocumentHasBinaryMetadata<span class="pl-pds">"</span></span> (
                <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span> <span class="pl-k">INTEGER</span> <span class="pl-k">NOT NULL</span> <span class="pl-k">PRIMARY KEY</span> AUTOINCREMENT,
                <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> <span class="pl-k">TEXT</span> <span class="pl-k">NOT NULL</span>,
                <span class="pl-s"><span class="pl-pds">"</span>document_uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">REFERENCES</span> <span class="pl-s"><span class="pl-pds">"</span>Documents<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span>) DEFERRABLE INITIALLY DEFERRED,
                <span class="pl-s"><span class="pl-pds">"</span>metadata_uuid<span class="pl-pds">"</span></span> <span class="pl-k">char</span>(<span class="pl-c1">32</span>) <span class="pl-k">NOT NULL</span> <span class="pl-k">REFERENCES</span> <span class="pl-s"><span class="pl-pds">"</span>BinaryMetadata<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>uuid<span class="pl-pds">"</span></span>) DEFERRABLE INITIALLY DEFERRED,
                <span class="pl-s"><span class="pl-pds">"</span>created<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>)),
                <span class="pl-s"><span class="pl-pds">"</span>last_modified<span class="pl-pds">"</span></span> datetime <span class="pl-k">NOT NULL</span> DEFAULT (strftime (<span class="pl-s"><span class="pl-pds">'</span>%Y-%m-%d %H:%M:%f<span class="pl-pds">'</span></span>,
                        <span class="pl-s"><span class="pl-pds">'</span>now<span class="pl-pds">'</span></span>))
        );
        <span class="pl-c"><span class="pl-c">/*</span> document_title_authors_text_view_fts(title,authors,full_text,uuid) <span class="pl-c">*/</span></span>
        CREATE VIRTUAL TABLE document_title_authors_text_view_fts
        USING fts5 (
            title,
            authors,
            full_text,
            uuid UNINDEXED)
        ;
        <span class="pl-c"><span class="pl-c">/*</span> document_title_authors(rowid,title,authors) <span class="pl-c">*/</span></span>
        <span class="pl-k">CREATE</span> <span class="pl-k">VIEW</span> <span class="pl-en">document_title_authors</span> (
            rowid,
            title,
            authors) <span class="pl-k">AS</span>
        <span class="pl-k">SELECT</span>
            <span class="pl-k">*</span>
        <span class="pl-k">FROM</span>
            document_title_without_authors
        <span class="pl-k">UNION</span>
        <span class="pl-k">SELECT</span>
            <span class="pl-k">*</span>
        <span class="pl-k">FROM</span>
            document_title_with_authors
        ;
        <span class="pl-c"><span class="pl-c">/*</span> document_title_authors_text_view(rowid,title,authors,full_text) <span class="pl-c">*/</span></span>
        <span class="pl-k">CREATE</span> <span class="pl-k">VIEW</span> <span class="pl-en">document_title_authors_text_view</span> (
            rowid,
            title,
            authors,
            full_text) <span class="pl-k">AS</span>
        <span class="pl-k">SELECT</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">AS</span> uuid,
            <span class="pl-c1">d</span>.<span class="pl-c1">title</span> <span class="pl-k">AS</span> title,
            GROUP_CONCAT (
                <span class="pl-c1">authors</span>.<span class="pl-c1">author</span>) <span class="pl-k">AS</span> authors,
            <span class="pl-c1">bm</span>.<span class="pl-c1">data</span> <span class="pl-k">AS</span> full_text
        <span class="pl-k">FROM</span>
            Documents <span class="pl-k">AS</span> d,
            DocumentHasBinaryMetadata <span class="pl-k">AS</span> dhbm,
            BinaryMetadata <span class="pl-k">AS</span> bm,
            (
                <span class="pl-k">SELECT</span>
                    <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">AS</span> uuid,
                    <span class="pl-c1">tm</span>.<span class="pl-c1">data</span> <span class="pl-k">AS</span> author
                <span class="pl-k">FROM</span>
                    Documents <span class="pl-k">AS</span> d,
                    TextMetadata <span class="pl-k">AS</span> tm,
                    DocumentHasTextMetadata <span class="pl-k">AS</span> dhtm
                <span class="pl-k">WHERE</span>
                    <span class="pl-c1">dhtm</span>.<span class="pl-c1">document_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">dhtm</span>.<span class="pl-c1">metadata_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">tm</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">tm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>author<span class="pl-pds">'</span></span>) <span class="pl-k">AS</span> authors
        <span class="pl-k">WHERE</span>
            <span class="pl-c1">bm</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">dhbm</span>.<span class="pl-c1">metadata_uuid</span>
            <span class="pl-k">AND</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">dhbm</span>.<span class="pl-c1">document_uuid</span>
            <span class="pl-k">AND</span> <span class="pl-c1">bm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>full-text<span class="pl-pds">'</span></span>
            <span class="pl-k">AND</span> <span class="pl-c1">authors</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
        <span class="pl-k">GROUP BY</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
        ;
        <span class="pl-c"><span class="pl-c">/*</span> document_title_without_authors(rowid,title,authors) <span class="pl-c">*/</span></span>
        <span class="pl-k">CREATE</span> <span class="pl-k">VIEW</span> <span class="pl-en">document_title_without_authors</span> (
            rowid,
            title,
            authors) <span class="pl-k">AS</span>
        <span class="pl-k">SELECT</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">AS</span> uuid,
            <span class="pl-c1">d</span>.<span class="pl-c1">title</span> <span class="pl-k">AS</span> title,
            <span class="pl-k">NULL</span> <span class="pl-k">AS</span> authors
        <span class="pl-k">FROM</span>
            Documents <span class="pl-k">AS</span> d
        <span class="pl-k">WHERE</span>
            NOT EXISTS (
                <span class="pl-k">SELECT</span>
                    <span class="pl-k">*</span>
                <span class="pl-k">FROM</span>
                    TextMetadata <span class="pl-k">AS</span> t,
                    DocumentHasTextMetadata <span class="pl-k">AS</span> dt
                <span class="pl-k">WHERE</span>
                    <span class="pl-c1">t</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>author<span class="pl-pds">'</span></span>
                    <span class="pl-k">AND</span> <span class="pl-c1">t</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">dt</span>.<span class="pl-c1">metadata_uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">dt</span>.<span class="pl-c1">document_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>)
        ;
        <span class="pl-c"><span class="pl-c">/*</span> document_title_with_authors(rowid,title,authors) <span class="pl-c">*/</span></span>
        <span class="pl-k">CREATE</span> <span class="pl-k">VIEW</span> <span class="pl-en">document_title_with_authors</span> (
            rowid,
            title,
            authors) <span class="pl-k">AS</span>
        <span class="pl-k">SELECT</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">AS</span> uuid,
            <span class="pl-c1">d</span>.<span class="pl-c1">title</span> <span class="pl-k">AS</span> title,
            GROUP_CONCAT (
                <span class="pl-c1">authors</span>.<span class="pl-c1">author</span>) <span class="pl-k">AS</span> authors
        <span class="pl-k">FROM</span>
            Documents <span class="pl-k">AS</span> d,
            (
                <span class="pl-k">SELECT</span>
                    <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span> <span class="pl-k">AS</span> uuid,
                    <span class="pl-c1">tm</span>.<span class="pl-c1">data</span> <span class="pl-k">AS</span> author
                <span class="pl-k">FROM</span>
                    Documents <span class="pl-k">AS</span> d,
                    TextMetadata <span class="pl-k">AS</span> tm,
                    DocumentHasTextMetadata <span class="pl-k">AS</span> dhtm
                <span class="pl-k">WHERE</span>
                    <span class="pl-c1">dhtm</span>.<span class="pl-c1">document_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">dhtm</span>.<span class="pl-c1">metadata_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">tm</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">tm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>author<span class="pl-pds">'</span></span>) <span class="pl-k">AS</span> authors
        <span class="pl-k">WHERE</span>
            <span class="pl-c1">authors</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
        <span class="pl-k">GROUP BY</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">uuid</span>
        ;
        <span class="pl-k">CREATE</span> <span class="pl-k">TRIGGER</span> <span class="pl-en">delete_full_text_trigger</span> AFTER <span class="pl-k">DELETE</span> <span class="pl-k">ON</span> DocumentHasBinaryMetadata
        WHEN EXISTS (
                <span class="pl-k">SELECT</span>
                    <span class="pl-k">*</span>
                <span class="pl-k">FROM</span>
                    BinaryMetadata <span class="pl-k">AS</span> bm
                <span class="pl-k">WHERE</span>
                    <span class="pl-c1">OLD</span>.<span class="pl-c1">metadata_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">bm</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">bm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>full-text<span class="pl-pds">'</span></span>)
        <span class="pl-k">BEGIN</span>
            <span class="pl-k">DELETE</span>
        <span class="pl-k">FROM</span>
            document_title_authors_text_view_fts
        <span class="pl-k">WHERE</span>
            uuid <span class="pl-k">=</span> <span class="pl-c1">OLD</span>.<span class="pl-c1">document_uuid</span>;
        END;
        <span class="pl-k">CREATE</span> <span class="pl-k">TRIGGER</span> <span class="pl-en">insert_full_text_trigger</span> AFTER INSERT <span class="pl-k">ON</span> DocumentHasBinaryMetadata
        WHEN EXISTS (
                <span class="pl-k">SELECT</span>
                    <span class="pl-k">*</span>
                <span class="pl-k">FROM</span>
                    BinaryMetadata <span class="pl-k">AS</span> bm
                <span class="pl-k">WHERE</span>
                    <span class="pl-c1">NEW</span>.<span class="pl-c1">metadata_uuid</span> <span class="pl-k">=</span> <span class="pl-c1">bm</span>.<span class="pl-c1">uuid</span>
                    <span class="pl-k">AND</span> <span class="pl-c1">bm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>full-text<span class="pl-pds">'</span></span>)
        <span class="pl-k">BEGIN</span>
            <span class="pl-k">INSERT INTO</span> document_title_authors_text_view_fts (
                uuid, title, authors, full_text)
        <span class="pl-k">SELECT</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">rowid</span> <span class="pl-k">AS</span> rowid, <span class="pl-c1">d</span>.<span class="pl-c1">title</span> <span class="pl-k">AS</span> title, <span class="pl-c1">d</span>.<span class="pl-c1">authors</span> <span class="pl-k">AS</span> authors, <span class="pl-c1">bm</span>.<span class="pl-c1">data</span> <span class="pl-k">AS</span> full_text
        <span class="pl-k">FROM</span>
            document_title_authors <span class="pl-k">AS</span> d
            <span class="pl-k">JOIN</span> BinaryMetadata <span class="pl-k">AS</span> bm <span class="pl-k">ON</span> <span class="pl-c1">bm</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">NEW</span>.<span class="pl-c1">metadata_uuid</span>
        <span class="pl-k">WHERE</span>
            <span class="pl-c1">d</span>.<span class="pl-c1">rowid</span> <span class="pl-k">=</span> <span class="pl-c1">NEW</span>.<span class="pl-c1">document_uuid</span>
            <span class="pl-k">AND</span> <span class="pl-c1">bm</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>full-text<span class="pl-pds">'</span></span>
            <span class="pl-k">AND</span> <span class="pl-c1">bm</span>.<span class="pl-c1">uuid</span> <span class="pl-k">=</span> <span class="pl-c1">NEW</span>.<span class="pl-c1">metadata_uuid</span>;
        END;
        <span class="pl-c"><span class="pl-c">/*</span> uuidtok(input,token,start,"end",position) <span class="pl-c">*/</span></span>
        CREATE VIRTUAL TABLE uuidtok
        USING fts3tokenize (
            <span class="pl-s"><span class="pl-pds">'</span>unicode61<span class="pl-pds">'</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>tokenchars=-1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>separators= <span class="pl-pds">"</span></span>)
        ;
        </pre>
    </div>

    <div>
      <h2>stuff</h2>
        <h3>fuse filesystem <a href="https://github.com/epilys/bibliothecula/tree/main/biblfs">🔗</a></h3>

        <pre>$ <span class="pl-s1">ls <span class="pl-k">~</span>/Documents/biblfs <span class="pl-k">|</span> head</span>
<span class="pl-c1">total 393K</span>
<span class="pl-c1">drwxr-xr-x  2 epilys epilys     0 Jan  1  1970 ./</span>
<span class="pl-c1">drwxrwxrwt 98 root   root    120K Jun 14 19:27 ../</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  589K Jun 14 00:35 a-a-milne_the-red-house-mystery.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  450K Jun 14 00:58 aesop_fables_v-s-vernon-jones.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  601K Jun 14 00:58 agatha-christie_poirot-investigates.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  594K Jun 14 00:58 agatha-christie_the-man-in-the-brown-suit.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  523K Jun 14 00:40 agatha-christie_the-murder-on-the-links.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  780K Jun 14 00:37 agatha-christie_the-mysterious-affair-at-styles.epub</span>
<span class="pl-c1">-rw-r--r--  1 epilys epilys  651K Jun 14 00:58 agatha-christie_the-secret-adversary.epub</span>
$ <span class="pl-s1">ls <span class="pl-s"><span class="pl-pds">"</span>~/Documents/biblfs/tags/Arthurian romances<span class="pl-pds">"</span></span></span>
<span class="pl-c1">total 1.5K</span>
<span class="pl-c1">drwxr-xr-x 2 epilys epilys    0 Jan  1  1970 ./</span>
<span class="pl-c1">drwxr-xr-x 2 epilys epilys    0 Jan  1  1970 ../</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys 817K Jun 14 00:35 alfred-lord-tennyson_idylls-of-the-king.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys 979K Jun 14 00:45 mark-twain_a-connecticut-yankee-in-king-arthurs-court.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys 1.6M Jun 14 00:39 thomas-malory_le-morte-darthur.epub</span>
$ <span class="pl-s1">ls <span class="pl-k">~</span>/Documents/biblfs/query/journal <span class="pl-k">|</span> head</span>
<span class="pl-c1">total 73K</span>
<span class="pl-c1">drwxr-xr-x 2 epilys epilys     0 Jan  1  1970 ./</span>
<span class="pl-c1">drwxr-xr-x 2 epilys epilys     0 Jan  1  1970 ../</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  1.1M Jun 14 00:40 alexander-hamilton_john-jay_james-madison_the-federalist-papers.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  679K Jun 14 00:35 alexander-pushkin_eugene-onegin_henry-spalding.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  1.7M Jun 14 00:35 alexandre-dumas_the-count-of-monte-cristo_chapman-and-hall.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  1.1M Jun 14 00:35 alexandre-dumas_the-three-musketeers_william-robson.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  572K Jun 14 00:35 ambrose-bierce_the-devils-dictionary.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  664K Jun 14 00:35 anatole-france_penguin-island_a-w-evans.epub</span>
<span class="pl-c1">-rw-r--r-- 1 epilys epilys  1.1M Jun 14 00:35 anthony-trollope_the-way-we-live-now.epub</span></pre>
    </div>

    <div>
        <h3>web gui <a href="https://github.com/epilys/bibliothecula/tree/main/biblfs">🔗</a></h3>
        <p><a href="./web-demo/index.html">see non-interactive, static demo here 🔗</a></p>

        <div class="screenshots">
            <figure>
                <img src="./img/screenshot-grid-view.webp" alt="grid view">
                <figcaption>
                    <a href="#grid-zoom">grid view</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/screenshot-full-text-grid-property.webp" alt="full-text search on grid view">
                <figcaption>
                    <a href="#full-text-grid-zoom">full-text search on grid view</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/screenshot-full-text-table-property.webp" alt="and on table view">
                <figcaption>
                    <a href="#full-text-table-zoom">and on table view</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/screenshot-database-view.webp" alt="database view">
                <figcaption>
                    <a href="#database-zoom">database view</a>
                </figcaption>
            </figure>

            <figure id="d3">
                <img src="./img/screenshot-d3-tag-graph.webp" alt="d3.js tag visualization">
                <figcaption>
                    <a href="#d3-zoom">d3.js tag visualization</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/screenshot-document-view.webp" alt="document view">
                <figcaption>
                    <a href="#document-zoom">document view</a>
                </figcaption>
            </figure>
        </div>
    </div>

    <footer>
        <a rel="me" style="display: none;" href="https://chaos.social/@epilys"></a> <a rel="me" href="https://github.com/epilys/bibliothecula">https://github.com/epilys/bibliothecula</a> <small><abbr title="The GNU General Public License v3.0">GPLv3</abbr></small>
    </footer>
</body>
</html>
